# job4j_social_media_api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/job4j/media/: Job4jSocialMediaApiApplication.java
src/main/java/ru/job4j/media/config/: OpenAPIConfig.java
src/main/java/ru/job4j/media/controller/: GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/ru/job4j/media/dto/: UserPostDto.java
src/main/java/ru/job4j/media/mapstuct/: UserPostMapper.java
src/main/java/ru/job4j/media/model/: File.java  Friend.java  Post.java  Subscriber.java  User.java
src/main/java/ru/job4j/media/repository/: FileRepository.java  FriendRepository.java  PostJpaRepository.java  PostRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/ru/job4j/media/repository/file/: FileRepository.java
src/main/java/ru/job4j/media/repository/friend/: FriendRepository.java
src/main/java/ru/job4j/media/repository/post/: PostJpaRepository.java  PostRepository.java
src/main/java/ru/job4j/media/repository/subscriber/: SubscriberRepository.java
src/main/java/ru/job4j/media/repository/user/: UserRepository.java
src/main/java/ru/job4j/media/security/config/: WebSecurityConfig.java
src/main/java/ru/job4j/media/security/controller/: AuthController.java  PayLoadController.java
src/main/java/ru/job4j/media/security/dto/request/: LoginRequestDTO.java  SignupRequestDTO.java
src/main/java/ru/job4j/media/security/dto/response/: JwtResponseDTO.java  MessageResponseDTO.java  RegisterDTO.java
src/main/java/ru/job4j/media/security/repository/: RoleRepository.java
src/main/java/ru/job4j/media/security/service/: UserSecurityService.java
src/main/java/ru/job4j/media/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/media/service/: FriendService.java  PostService.java  SubscriberService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_users_table.sql  002_ddl_create_files_table.sql  003_ddl_create_posts_table.sql  004_ddl_create_subscribers_table.sql  005_ddl_create_friends_table.sql  006_ddl_alter_posts_table.sql  007_ddl_alter_subscribers_table.sql  008_ddl_alter_friends_table.sql
src/test/java/ru/job4j/media/repository/: FileRepositoryTest.java  FriendRepositoryTest.java  PostRepositoryTest.java  SubscriberRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
