spring.application.name=social_media_api
spring.liquibase.change-log=classpath:/db/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=postgres
spring.datasource.password=pyBZdwac
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
media.openapi.dev-url=http://localhost:8080
media.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true