spring.application.name=job4j_social_media_api
spring.liquibase.change-log=classpath:/db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/media
spring.liquibase.user=postgres
spring.liquibase.password=pyBZdwac