spring.application.name=social_media_api
spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=postgres
spring.datasource.password=pyBZdwac
spring.datasource.driver-class-name=org.postgresql.Driver

media.openapi.dev-url=http://localhost:8080
media.openapi.prod-url=https://mydomen.com
springdoc.swagger-ui.tryItOutEnabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/media
spring.liquibase.user=postgres
spring.liquibase.password=pyBZdwac

jwt.token.secret=easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000