spring.application.name=social_media_api
spring.liquibase.change-log=classpath:/db/dbchangelog.xml
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/media
spring.datasource.user=postgres
spring.datasource.password=pyBZdwac
spring.datasource.driverClassName=org.postgresql.Driver
